# muggles

./: .gitignore  README.md  pom.xml
muggles-ability/: pom.xml
muggles-advance/: pom.xml
muggles-advance/muggles-dynamic/: pom.xml
muggles-advance/muggles-dynamic/muggles-dynamic-basic/: pom.xml
muggles-advance/muggles-dynamic/muggles-dynamic-basic/src/main/java/com/muggles/fun/dynamic/: Attr.java  AttrType.java  Const.java  Dict.java  EntityData.java  EntityException.java  EntitySchema.java  ViewParam.java
muggles-advance/muggles-dynamic/muggles-dynamic-basic/src/main/java/com/muggles/fun/dynamic/mask/: AbstractMask.java  Mask.java  MaskParam.java
muggles-advance/muggles-dynamic/muggles-dynamic-basic/src/main/java/com/muggles/fun/dynamic/service/: EntityDataService.java  EntityDataWrapperService.java  EntityDeployService.java  EntityRepoService.java
muggles-advance/muggles-dynamic/muggles-dynamic-basic/src/main/java/com/muggles/fun/dynamic/util/: CompatibleObjectMapper.java
muggles-advance/muggles-dynamic/muggles-dynamic-default/: pom.xml
muggles-advance/muggles-dynamic/muggles-dynamic-default/src/main/java/com/muggles/fun/dynamic/: AbstractInternalEntitySchema.java  AttrMeta.java  AttrProp.java  EntityProp.java
muggles-advance/muggles-dynamic/muggles-dynamic-default/src/main/java/com/muggles/fun/dynamic/config/: DynamicConfiguration.java  DynamicDsProperties.java
muggles-advance/muggles-process/: README.md  pom.xml
muggles-advance/muggles-process/muggles-process-activiti/: pom.xml
muggles-advance/muggles-process/muggles-process-activiti/src/main/java/com/muggles/fun/: Main.java
muggles-advance/muggles-process/muggles-process-basic/: pom.xml
muggles-advance/muggles-process/muggles-process-basic/src/main/java/com/muggles/process/basic/: BizProcess.java  BizProcessInstance.java
muggles-advance/muggles-process/muggles-process-basic/src/main/java/com/muggles/process/basic/service/: ProcessService.java
muggles-common/: pom.xml
muggles-common/muggles-basic/: pom.xml
muggles-common/muggles-basic/src/main/java/com/muggles/fun/basic/: Constants.java  ICrudService.java  IMuggleService.java  MFunction.java
muggles-common/muggles-basic/src/main/java/com/muggles/fun/basic/anno/: AutoResult.java  AutoUser.java  MuggleField.java  MuggleModel.java  ViewModel.java
muggles-common/muggles-basic/src/main/java/com/muggles/fun/basic/converter/: IViewConverter.java
muggles-common/muggles-basic/src/main/java/com/muggles/fun/basic/convertor/: ConvertHandlerFactory.java  ITypeConvertor.java  LocalDateTimeToStrConvert.java  Null.java
muggles-common/muggles-basic/src/main/java/com/muggles/fun/basic/exception/: MugglesBizException.java
muggles-common/muggles-basic/src/main/java/com/muggles/fun/basic/handler/: IParamValueHandle.java  IRequestParamHandler.java  IReturnValueHandle.java  IReturnValueHandler.java  IValueChain.java  IValueHandle.java  IValueHandleChain.java  IValueProcessChain.java
muggles-common/muggles-basic/src/main/java/com/muggles/fun/basic/model/: IMugglePage.java  Muggle.java  MuggleParam.java  R.java
muggles-common/muggles-core/: pom.xml
muggles-common/muggles-core/src/main/java/com/muggles/fun/core/config/: AppStartedEventListener.java  CoreConfigProperties.java  DateTimeModule.java  JacksonConfig.java  WebMvcConfig.java
muggles-common/muggles-core/src/main/java/com/muggles/fun/core/config/time/: DateModule.java  DateTimeModule.java
muggles-common/muggles-core/src/main/java/com/muggles/fun/core/context/: AppStartedEventListener.java  TaskProcessor.java  UserContext.java
muggles-common/muggles-core/src/main/java/com/muggles/fun/core/converter/: DefaultConverter.java
muggles-common/muggles-core/src/main/java/com/muggles/fun/core/encrpyt/: DefaultEncryptor.java  JasyptConfig.java
muggles-common/muggles-core/src/main/java/com/muggles/fun/core/encrypt/: DefaultEncryptor.java  JasyptConfig.java
muggles-common/muggles-core/src/main/java/com/muggles/fun/core/handler/: MuggleParamHandler.java  MuggleValueHandler.java  ParamValueHandler.java  ReturnValueHandler.java
muggles-common/muggles-core/src/main/java/com/muggles/fun/core/handler/view/: AbstractViewModelHandler.java  AutoResultReturnHandler.java  AutoUserResolverHandler.java  ValueHandlerChain.java  ViewModelHandlerChain.java  ViewModelReturnHandler.java  ViewModelhandler.java
muggles-common/muggles-core/src/main/resources/: default_encrypt.properties
muggles-common/muggles-repo/: pom.xml
muggles-common/muggles-repo/muggles-repo-basic/: pom.xml
muggles-common/muggles-repo/muggles-repo-basic/src/main/java/com/muggles/fun/repo/basic/: IDataScope.java  IEntityInitialize.java  IFieldMapping.java  IModelInit.java  RepoConstants.java
muggles-common/muggles-repo/muggles-repo-basic/src/test/java/com/muggles/fun/repo/basic/: TestLambdaUtil.java
muggles-common/muggles-repo/muggles-repo-basic/src/test/java/com/muggles/repo/basic/test/: TestMapping.java
muggles-common/muggles-repo/muggles-repo-mp/: pom.xml
muggles-common/muggles-repo/muggles-repo-mp/src/main/java/com/muggles/fun/repo/mp/: MugglePage.java
muggles-common/muggles-tools/: pom.xml
muggles-common/muggles-tools/src/main/java/com/muggles/fun/tools/core/: BeanExtUtil.java  DynamicBean.java
muggles-dependencies/: pom.xml
muggles-starter/: pom.xml
muggles-starter/muggles-starter-boot/: pom.xml
muggles-starter/muggles-starter-boot/src/main/java/com/muggles/fun/boot/starter/: BootConfig.java
muggles-starter/muggles-starter-boot/src/main/java/com/muggles/fun/starter/boot/: BootConfig.java
muggles-starter/muggles-starter-parent/: pom.xml
muggles-starter/muggles-starter-parent/src/test/java/com/muggles/fun/: AppTest.java
muggles-starter/muggles-starter-repo/: pom.xml
muggles-starter/muggles-starter-repo/src/main/java/com/muggles/fun/starter/repo/: RepoConfig.java
muggles-starter/muggles-starter-repo/src/main/resources/: default_repo.properties  mybatis-config.xml
muggles-starter/muggles-starter-tool/: pom.xml
muggles-starter/muggles-starter-tool/src/main/java/com/muggles/fun/: App.java
(+85 files in other folders)
