<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.muggles.fun</groupId>
        <artifactId>muggles-dependencies</artifactId>
        <version>0.9.0</version>
        <relativePath>/muggles-dependencies</relativePath>
    </parent>
    <artifactId>muggles</artifactId>
    <packaging>pom</packaging>
    <description>
        麻瓜项目，赋能麻瓜，享乐编码
    </description>
    <modules>
        <!--三方依赖-->
        <module>muggles-dependencies</module>
        <!--通用功能模块-->
        <module>muggles-common</module>
        <!--中间件能力模块-->
        <module>muggles-ability</module>
        <!--进阶组件模块-->
        <module>muggles-advance</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.18.20.0</version>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <updateReleaseInfo>true</updateReleaseInfo>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>