<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.muggles.fun</groupId>
        <artifactId>muggles-dynamic</artifactId>
        <version>0.9.0</version>
    </parent>

    <artifactId>muggles-dynamic-basic</artifactId>
    <name>Muggles :: Dynamic Entity Basic</name>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.muggles.fun</groupId>
            <artifactId>muggles-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.muggles.fun</groupId>
            <artifactId>muggles-repo-basic</artifactId>
        </dependency>
    </dependencies>

</project>
