<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.muggles.fun</groupId>
        <artifactId>muggles-advance</artifactId>
        <version>0.9.0</version>
    </parent>

    <artifactId>muggles-dynamic</artifactId>
    <name>Muggles :: Dynamic Entity</name>
    <packaging>pom</packaging>

    <modules>
        <!--麻瓜动态实体：抹除模块-->
        <module>muggles-dynamic-basic</module>
    </modules>



</project>
