<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.muggles.fun</groupId>
        <artifactId>muggles-common</artifactId>
        <version>0.9.0</version>
    </parent>
    <description>持久层模块</description>
    <artifactId>muggles-repo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!--持久层基础模块-->
        <module>muggles-repo-basic</module>
        <!--基于mp的实现-->
        <module>muggles-repo-mp</module>
    </modules>

</project>