<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.muggles.fun</groupId>
        <artifactId>muggles-starter</artifactId>
        <version>0.9.0</version>
    </parent>

    <artifactId>muggles-starter-tool</artifactId>
    <packaging>jar</packaging>
    <description>工具箱依赖</description>
    <name>muggles-starter-tool</name>

    <dependencies>
        <!--麻瓜工具箱，主要使用hutool，扩展个别重要工具类-->
        <dependency>
            <groupId>com.muggles.fun</groupId>
            <artifactId>muggles-tools</artifactId>
            <version>${muggles.version}</version>
        </dependency>
    </dependencies>
</project>
