<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.muggles.fun</groupId>
        <artifactId>muggles-starter</artifactId>
        <version>0.9.0</version>
    </parent>

    <artifactId>muggles-starter-repo</artifactId>
    <packaging>jar</packaging>
    <description>持久层依赖，包含初始化配置</description>
    <name>muggles-starter-repo</name>

    <dependencies>
        <!--基于mybatis-plus方案的持久层扩展-->
        <dependency>
            <groupId>com.muggles.fun</groupId>
            <artifactId>muggles-repo-mp</artifactId>
            <version>${muggles.version}</version>
        </dependency>
    </dependencies>
</project>
