<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.muggles.fun</groupId>
        <artifactId>muggles-repo</artifactId>
        <version>0.9.0</version>
    </parent>
    <description>基于mybatis-plus方案的持久层扩展</description>
    <artifactId>muggles-repo-mp</artifactId>

    <dependencies>
        <!--持久层基础模块，定义基本数据结构和接口-->
        <dependency>
            <groupId>com.muggles.fun</groupId>
            <artifactId>muggles-repo-basic</artifactId>
            <version>${muggles.version}</version>
        </dependency>

        <!--mybatis-plus依赖-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>