<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.muggles.fun</groupId>
        <artifactId>muggles</artifactId>
        <version>0.9.0</version>
    </parent>
    <packaging>pom</packaging>
    <description>麻瓜项目通用模块集合</description>
    <artifactId>muggles-common</artifactId>
    <modules>
        <!--麻瓜工具箱-->
        <module>muggles-tools</module>
        <!--麻瓜基础模块-->
        <module>muggles-basic</module>
        <!--麻瓜核心模块-->
        <module>muggles-core</module>
    </modules>
</project>