<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.17</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <version>0.9.0</version>
    <groupId>com.muggles.fun</groupId>
    <artifactId>muggles-dependencies</artifactId>
    <description>麻瓜项目依赖版本控制模块，控制所有三方依赖的版本号，减少冲突</description>
    <!--三方依赖指定版本号-->
    <properties>
        <muggles.version>0.9.0</muggles.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <mybatis.version>3.5.19</mybatis.version>
        <mp.version>3.5.16</mp.version>
        <mate.version>1.3.6</mate.version>
        <dynamic.version>4.5.0</dynamic.version>
        <hutool.version>5.8.44</hutool.version>
        <id.version>1.0.6</id.version>
        <mp.weixin.version>4.8.1-20260312.230125</mp.weixin.version>
        <lombok.version>1.18.42</lombok.version>
        <fastjson.version>2.0.61</fastjson.version>
        <ttl.version>2.14.5</ttl.version>
        <oss.version>3.18.5</oss.version>
        <dubbo.version>3.3.6</dubbo.version>
        <canal.version>1.1.8</canal.version>
        <spring.version>4.0.3</spring.version>
        <redisson.version>4.3.0</redisson.version>
        <kryo.version>5.6.2</kryo.version>
        <caffeine.version>4.0.0</caffeine.version>
        <jasypt.version>4.0.4</jasypt.version>
        <disruptor.version>4.0.0</disruptor.version>
        <easyexcel.verion>4.0.3</easyexcel.verion>
        <join.version>1.5.6</join.version>
        <dbcp2.version>2.14.0</dbcp2.version>
        <druid.version>1.2.28</druid.version>
        <elasticsearch-client.version>7.17.9</elasticsearch-client.version>
        <mysql.version>9.6.0</mysql.version>
        <cglib.version>3.3.0</cglib.version>
        <threadforge.version>1.1.2</threadforge.version>
        <kotlin.version>2.2.21</kotlin.version>
        <forest.version>1.8.0</forest.version>
        <dtp.version>1.2.2-x</dtp.version>
        <liteflow.version>2.15.3.2</liteflow.version>
        <easy-es.version>3.0.1</easy-es.version>
        <asynctool.version>V1.4-79651da39d-1</asynctool.version>
        <grpc.version>1.79.0</grpc.version>
        <jsqlparser.version>5.3</jsqlparser.version>
        <easy-aop.version>1.0.0</easy-aop.version>
        <bytebuddy.version>1.18.7</bytebuddy.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--配置文件加密-->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <!--一下mybatis plus相关依赖-->
            <!--mybatis依赖-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--mp依赖-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mp.version}</version>
            </dependency>
            <!--企业版数据处理方案-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-mate-starter</artifactId>
                <version>${mate.version}</version>
            </dependency>
            <!--join多表操作依赖-->
            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join-boot-starter</artifactId>
                <version>${join.version}</version>
            </dependency>
            <!--动态数据源-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic.version}</version>
            </dependency>
            <!--以上mybatis plus相关-->
            <!--雪花漂移算法生成ID-->
            <dependency>
                <groupId>com.github.yitter</groupId>
                <artifactId>yitter-idgenerator</artifactId>
                <version>${id.version}</version>
            </dependency>
            <!--hutool工具包相关依赖-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--微信开发相关-->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>wx-java-spring-boot-starters</artifactId>
                <version>${mp.weixin.version}</version>
                <type>pom</type>
            </dependency>
            <!--lombok自动生成代码依赖-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--fastjson依赖-->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--aliyun OSS工具依赖-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${oss.version}</version>
            </dependency>
            <!--TTL线程池依赖-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${ttl.version}</version>
            </dependency>
            <!--dubbo配置相关依赖-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!--以下canal相关依赖配置-->
            <dependency>
                <groupId>com.alibaba.otter</groupId>
                <artifactId>canal.client</artifactId>
                <version>${canal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.otter</groupId>
                <artifactId>connector.rocketmq</artifactId>
                <version>${canal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.otter</groupId>
                <artifactId>canal.prometheus</artifactId>
                <version>${canal.version}</version>
            </dependency>
            <!--以上canal相关依赖配置-->
            <!--thymeleaf依赖相关配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--freemark依赖相关配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--redis全局锁工具依赖-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!--kryo序列化依赖-->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>
            <!--caffeine内存缓存-->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <!--高性能无锁消息队列-->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <!--阿里巴巴excel工具 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.verion}</version>
            </dependency>
            <!--dbcp连接池-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${dbcp2.version}</version>
            </dependency>
            <!--druid连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--druid连接池spring starter-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- mysql -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--cglib字节码工具-->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <!--bytebuddy字节码工具-->
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${bytebuddy.version}</version>
            </dependency>
            <!--bytebuddy插入jvm工具-->
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>${bytebuddy.version}</version>
            </dependency>
            <!--threadforge线程池-->
            <dependency>
                <groupId>pub.lighting</groupId>
                <artifactId>threadforge-core</artifactId>
                <version>${threadforge.version}</version>
                <scope>compile</scope>
            </dependency>
            <!--声明式HTTP客户端-->
            <dependency>
                <groupId>com.dtflys.forest</groupId>
                <artifactId>forest-spring-boot-starter</artifactId>
                <version>${forest.version}</version>
            </dependency>
            <!--dtp动态线程池配置-->
            <dependency>
                <groupId>org.dromara.dynamictp</groupId>
                <artifactId>dynamic-tp-spring-boot-starter-common</artifactId>
                <version>${dtp.version}</version>
            </dependency>
            <!--规则引擎liteflow-->
            <dependency>
                <groupId>com.yomahub</groupId>
                <artifactId>liteflow-spring-boot-starter</artifactId>
                <version>${liteflow.version}</version>
            </dependency>
            <!--easy-es客户端-->
            <dependency>
                <groupId>org.dromara.easy-es</groupId>
                <artifactId>easy-es-boot-starter</artifactId>
                <version>${easy-es.version}</version>
            </dependency>
            <!--京东异步任务编排框架-->
            <dependency>
                <groupId>com.gitee.jd-platform-opensource</groupId>
                <artifactId>asyncTool</artifactId>
                <version>${asynctool.version}</version>
            </dependency>
            <!--grpc-->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-all</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <!--jsqlparser-->
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <!--aop工具-->
            <dependency>
                <groupId>io.gitee.the-keyboard.aop</groupId>
                <artifactId>aop-</artifactId>
                <version>${easy-aop.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>https://mvn.365yunbao.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>https://mvn.365yunbao.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>