<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.muggles.fun</groupId>
        <artifactId>muggles-starter</artifactId>
        <version>0.9.0</version>
    </parent>
    <description>各类型依赖总集，包含持久层，工具类，缓存等</description>
    <artifactId>muggles-starter-parent</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!--麻瓜核心模块-->
            <dependency>
                <groupId>com.muggles.fun</groupId>
                <artifactId>muggles-core</artifactId>
                <version>${muggles.version}</version>
            </dependency>
            <!--MP包装依赖-->
            <dependency>
                <groupId>com.muggles.fun</groupId>
                <artifactId>muggles-repo-mp</artifactId>
                <version>${muggles.version}</version>
            </dependency>

            <!--以下starter版本-->
            <!--核心依赖总集-->
            <dependency>
                <groupId>com.muggles.fun</groupId>
                <artifactId>muggles-starter-boot</artifactId>
                <version>${muggles.version}</version>
            </dependency>
            <!--工具箱依赖-->
            <dependency>
                <groupId>com.muggles.fun</groupId>
                <artifactId>muggles-starter-tool</artifactId>
                <version>${muggles.version}</version>
            </dependency>
            <!--持久层依赖-->
            <dependency>
                <groupId>com.muggles.fun</groupId>
                <artifactId>muggles-starter-repo</artifactId>
                <version>${muggles.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
