<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.muggles.fun</groupId>
        <artifactId>muggles</artifactId>
        <version>0.9.0</version>
    </parent>

    <artifactId>muggles-advance</artifactId>
    <version>0.9.0</version>
    <packaging>pom</packaging>
    <description>进阶组件模块</description>

    <properties>
        <!-- Maven Plugins 版本 -->
        <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
    </properties>

    <modules>
        <!--流程组件-->
        <module>muggles-process</module>
        <!--麻瓜动态实体-->
        <module>muggles-dynamic</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.muggles.fun</groupId>
                <artifactId>muggles-core</artifactId>
                <version>${muggles.version}</version>
            </dependency>
            <dependency>
                <groupId>com.muggles.fun</groupId>
                <artifactId>muggles-repo-basic</artifactId>
                <version>${muggles.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
