<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.muggles.fun</groupId>
        <artifactId>muggles-starter</artifactId>
        <version>0.9.0</version>
    </parent>

    <artifactId>muggles-starter-boot</artifactId>
    <packaging>jar</packaging>
    <description>各类型依赖总集，包含持久层，工具类，缓存等</description>
    <name>muggles-starter-boot</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--麻瓜核心模块-->
        <dependency>
            <groupId>com.muggles.fun</groupId>
            <artifactId>muggles-core</artifactId>
            <version>${muggles.version}</version>
        </dependency>

        <!--工具包依赖-->
        <dependency>
            <groupId>com.muggles.fun</groupId>
            <artifactId>muggles-starter-tool</artifactId>
            <version>${muggles.version}</version>
        </dependency>

        <!--工具包依赖-->
        <dependency>
            <groupId>com.muggles.fun</groupId>
            <artifactId>muggles-starter-repo</artifactId>
            <version>${muggles.version}</version>
        </dependency>
    </dependencies>
</project>
